; Settings specific to running the bot.
; You can get your Bot Token from the "Bot"
; section on discordapp.com/developers/applications/me

[bot]
token = BOT_TOKEN


; List of channel IDs. Default will be used for
; anything that doesn't directly specify a
; different channel, for example nests.
[channels]
default = 0
nests = 0


[events]
migrations =


; Set the text displayed in the !community response.
;
; The options are used in the following format:
;   **<pokemon>** on <day> **<date>**
;  e.g. **Squirtle** on Sunday **8th June**

[community_day]
day = an
date = unknown date
pokemon = a Pokemon
